filebeat.prospectors:
- input_type: log
  json.keys_under_root: true
  paths:
    - /input/*.log
    - /input/*/*.log

output.elasticsearch:
  enabled: true
  hosts: ["elasticsearch:9200"]
  template.name: filebeat
  template.path: filebeat.template.json

output.logstash:
  enabled: false
  hosts: ["logstash:5044"]