filebeat.prospectors:
- input_type: log
  json.keys_under_root: true
  json.overwrite_keys: true
  paths:
    - /input/*.log
    - /input/*/*.log
  fields:
    hostname: hostname
  fields_under_root: true

output.elasticsearch:
  enabled: true
  hosts: ["elasticsearch:9200"]
  template.name: filebeat
  template.path: filebeat.template.json